@use "../utilities/" as u;

@media screen and (min-width: 750px) {
  .header {
    
    &__navigation-bar {
      display: flex;
      justify-content: space-between;
      padding: 1rem 1.8rem;


      .header__logo-container {
        width: 20%;

        img {
          scale: 1.3;
          transition: scale 300ms ease-in-out;
        }

      }
    }

    .navbar {
      .nav__btn {
        display: none;
      }

      .nav-list {
        --nav-color: transparent;
        background-color: var(--nav-color);
        position: static;

        a {
          color: #ffffff;
        }

        flex-direction: row;
        gap: 1rem;
        margin: 0;

        li {
          padding: 0.8em 1.5em;
          border-radius: 50px;
          transition: background-color 250ms ease-in-out;
          cursor: pointer;
          text-align: center;
          align-self: center;
        }

        li:hover {
          font-family: u.$ff-body;
          background-color: transparent;

          a {
            color: #ffffffe5;
          }
        }

        .contact {
          background-color: #ffffff;
          padding: 0.8rem 1.5em;
          font-family: u.$ff-accent;

          a {
            color: u.$clr-secondary-500;
          }
        }

        .contact:hover {
          background-color: hsla(0, 0%, 100%, 0.3);
          font-family: u.$ff-accent;
        }
      }

      .nav-list::before {
        display: none;
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .column-transform {
    order: 1;
  }

  .article {
    .transform {
      background-image: url("../assets/images/desktop/image-transform.jpg");
    }

    .stand-out {
      background-image: url("../assets/images/desktop/image-stand-out.jpg");
    }

    .column {
      align-items: start;
    }
  }

  .transform {
    order: -0;
  }

  .column {
    text-align: left;

    a {
      margin-right: auto;
    }

    h2 {
      text-align: inherit;
    }
  }

  .flex {
    display: flex;
    justify-content: space-around;
  }

  .transform {
    background-image: url("../assets/images/desktop/image-transform.jpg");
    min-height: 599px;
  }

  .stand-out {
    background-image: url("../assets/images/desktop/image-stand-out.jpg");
    min-height: 599px;
  }

  .services {
    &__photography {
      background-image: url("../assets/images/desktop/image-photography.jpg");
      text-align: center;
      order: 1;
    }

    &__graphic-design {
      background-image: url("../assets/images/desktop/image-graphic-design.jpg");
      text-align: center;
    }
  }

  .image-gallery * {
    width: 100%;
  }

  .testimonials {
    &__review:nth-of-type(1) {
      padding-top: 2rem;
    }
  }
}
