@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap"); /*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

body {
  font-family: "Barlow", sans-serif;
}

body {
  font-size: 1.125rem;
}

h1,
h2,
h3 {
  font-family: "Fraunces";
  line-height: normal;
  text-align: center;
}

h1 {
  color: white;
  font-size: clamp(1.3rem, 1.5rem + 2vw, 3.4rem);
  text-transform: uppercase;
  margin-top: 3rem;
  letter-spacing: 0.5rem;
  word-spacing: 0.8rem;
  z-index: 4;
  margin-bottom: 13rem;
}

h2 {
  font-size: clamp(1.5rem, 1rem + 4vw, 2.6rem);
}

.services h2 {
  font-size: clamp(1.2rem, 1rem + 4vw, 2.1rem);
  margin-block: 1.5rem;
}
.services p {
  padding-bottom: 3.5rem;
}

.article a {
  font-family: "Fraunces";
  color: inherit;
}

.column {
  text-align: center;
}
.column a {
  font-size: 1rem;
}

.header {
  background: #3ebfff;
  position: relative;
}
.header svg {
  color: blue;
}
.header__navigation-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.8rem;
}
.header__navigation-bar .navbar {
  display: flex;
  justify-content: center;
}
.header__navigation-bar .nav-list {
  --nav-color: #ffffff;
  background-color: var(--nav-color);
  position: absolute;
  right: 0.5rem;
  top: -26rem;
  left: 3.6%;
  margin-inline: auto;
  text-align: center;
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 2rem;
  gap: 0.5rem;
  transition: top 250ms ease-out;
  padding-left: 0;
}
.header__navigation-bar .nav-list li {
  width: fit-content;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  transition: background-color 250ms ease-out;
  cursor: pointer;
}
.header__navigation-bar .nav-list li a {
  color: hsl(213, 9%, 39%);
}
.header__navigation-bar .nav-list li:hover a {
  color: hsl(212, 27%, 19%);
}
.header__navigation-bar .nav-list .contact {
  background-color: hsl(51, 100%, 49%);
  font-family: "Fraunces";
  text-transform: uppercase;
  font-size: medium;
}
.header__navigation-bar .nav-list .contact a {
  color: hsl(212, 27%, 19%);
}
.header__navigation-bar .nav-list::before {
  content: "";
  border: 20px solid transparent;
  border-top-color: var(--nav-color);
  position: absolute;
  top: 0.5rem;
  right: -35px;
  transform: translateX(-39%) translateY(-49%) rotate(-45deg);
}
.header__navigation-bar .expanded {
  top: 6rem;
}
.header__navigation-bar * {
  z-index: 9;
}
.header__hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: url(../assets/images/mobile/image-header.jpg) no-repeat;
  background-size: contain;
  background-position: bottom;
  min-height: 80vh;
}
.header__hero-section .arrow {
  z-index: 4;
  height: calc(10vh + 5vw);
}
.header__hero-section picture {
  margin-top: -23rem;
}
.header__logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.article {
  display: grid;
}
.article .transform {
  background-image: url("../assets/images/mobile/image-transform.jpg");
}
.article .transform, .article .stand-out {
  padding-block: 10rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: local;
}
.article .stand-out {
  background-image: url("../assets/images/mobile/image-stand-out.jpg");
}
.article .column {
  color: hsl(212, 27%, 19%);
  padding-inline: clamp(0.8rem, 5vw + 2rem, 10rem);
  padding-block: clamp(3rem, 1vw + 1rem, 5rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.article .column h2 {
  margin-bottom: 1.5rem;
}
.article .column p {
  color: hsl(168, 34%, 41%);
  margin-top: 0;
}
.article .column a {
  --clr-opacity: 40%;
  margin-top: 2.5rem;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  max-width: fit-content;
}
.article .column a::after {
  content: "";
  width: 130px;
  height: 10px;
  background-color: hsl(51, 100%, 49%, var(--clr-opacity));
  display: inline-block;
  position: absolute;
  bottom: 3px;
  left: -8px;
  z-index: -1;
  border-radius: 50px;
  transition: background-color 250ms ease-in;
}
.article .column #link-red::after {
  background-color: hsl(7, 99%, 70%, var(--clr-opacity));
}
.article .column a:hover {
  --clr-opacity: 100%;
}

.services__photography {
  background-image: url("../assets/images/mobile/image-photography.jpg");
  color: hsl(198, 62%, 26%);
  padding-inline: clamp(2rem, 5vw + 2rem, 10rem);
  padding-block: clamp(0.5rem, 1vh + 1rem, 5rem);
}
.services__graphic-design {
  background-image: url("../assets/images/mobile/image-graphic-design.jpg");
  color: hsl(167, 40%, 24%);
  padding-inline: clamp(2rem, 5vw + 2rem, 10rem);
  padding-block: clamp(0.5rem, 1vh + 1rem, 5rem);
}

.services > * {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 592px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.image-gallery {
  display: flex;
}

.testimonials {
  padding-block: 4rem;
  padding-bottom: 3rem;
}
.testimonials .flex-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonials .testimonials-container {
  outline: 1px solid blue;
}
.testimonials__title {
  font-size: clamp(0.5rem, 0.4rem + 3vw, 1.3rem);
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
  letter-spacing: 2px;
}
.testimonials__review:nth-of-type(1) {
  padding-top: 4.125rem;
}
.testimonials__review {
  padding: 2rem 1.3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 25.9375rem;
}
.testimonials__review .avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 5rem;
  overflow: hidden;
  object-fit: contain;
}
.testimonials__review__feedback {
  margin-top: 2rem;
  color: hsl(213, 9%, 39%);
}
.testimonials__review__client {
  font-family: "Fraunces";
  margin-top: 2rem;
  color: hsl(212, 27%, 19%);
}
.testimonials__review__client-role {
  margin-top: 0.2rem;
  font-size: 0.85rem;
  color: hsl(210, 4%, 67%);
}

footer {
  background-color: hsl(167, 44%, 70%);
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footer-logo {
  margin-inline: auto;
  margin-bottom: 3rem;
  scale: 1.5;
}
footer .secondary-navigation .nav-list {
  padding: 0;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
}
footer .secondary-navigation a {
  color: hsl(168, 34%, 41%);
  transition: color 250ms ease-in;
}
footer .secondary-navigation a:hover {
  color: hsl(0, 0%, 100%);
}
footer .social-list {
  display: flex;
  gap: 1rem;
  padding: 0;
  justify-content: center;
  margin-top: 3rem;
}
footer .social-list li {
  list-style-type: none;
}
footer .social-list li a {
  color: hsl(168, 34%, 41%);
  transition: color 250ms ease-in;
}
footer .social-list li a:hover {
  color: hsl(0, 0%, 100%);
}
footer .attribution {
  text-align: center;
  margin-top: 3rem;
}
footer .attribution a {
  color: hsl(214, 45%, 44%);
  text-decoration: none;
}
footer .attribution a:hover {
  color: yellow;
}

nav {
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
  list-style-type: none;
  gap: 1rem;
}
nav ul a {
  text-decoration: none;
}

.nav__btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.btn {
  scale: 1;
  transition: scale 2000ms ease-in-out;
}

.btn:active {
  transform: translateX(-5px) scale(0.8);
}

@media screen and (min-width: 450px) {
  .header__hero-section {
    background: url(../assets/images/desktop/image-header.jpg) no-repeat;
    background-size: cover;
    background-position: bottom;
  }
}
@media screen and (min-width: 750px) {
  .header__navigation-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.8rem;
    width: 97%;
    margin: 0 auto;
  }
  .header__navigation-bar .header__logo-container {
    width: 20%;
    justify-content: flex-start;
    padding-left: 1rem;
  }
  .header__navigation-bar .header__logo-container img {
    scale: 1.3;
    transition: scale 300ms ease-in-out;
  }
  .header .navbar .nav__btn {
    display: none;
  }
  .header .navbar .nav-list {
    --nav-color: transparent;
    background-color: var(--nav-color);
    position: static;
    flex-direction: row;
    gap: 3.1rem;
    margin: 0;
  }
  .header .navbar .nav-list a {
    color: #ffffff;
  }
  .header .navbar .nav-list li {
    font-size: large;
    border-radius: 50px;
    transition: background-color 250ms ease-in-out;
    cursor: pointer;
    text-align: center;
    align-self: center;
    padding: 0rem;
  }
  .header .navbar .nav-list li:hover {
    font-family: "Barlow", sans-serif;
    background-color: transparent;
    text-transform: capitalize;
  }
  .header .navbar .nav-list li:hover a {
    color: rgba(255, 255, 255, 0.8980392157);
  }
  .header .navbar .nav-list .contact {
    background-color: #ffffff;
    padding: 0.9rem 1.7em;
    font-family: "Fraunces";
    text-transform: uppercase;
  }
  .header .navbar .nav-list .contact a {
    color: hsl(212, 27%, 19%);
  }
  .header .navbar .nav-list .contact:hover {
    background-color: hsla(0, 0%, 100%, 0.3);
    font-family: "Fraunces";
    text-transform: uppercase;
  }
  .header .navbar .nav-list::before {
    display: none;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .article .transform {
    background-image: url("../assets/images/desktop/image-transform.jpg");
  }
  .article .stand-out {
    background-image: url("../assets/images/desktop/image-stand-out.jpg");
  }
  .article .column {
    align-items: start;
  }
  .transform {
    order: 6;
  }
  .column {
    text-align: left;
  }
  .column a {
    margin-right: auto;
  }
  .column h2 {
    text-align: inherit;
  }
  .flex {
    display: flex;
    justify-content: space-around;
  }
  .transform {
    background-image: url("../assets/images/desktop/image-transform.jpg");
    min-height: 599px;
  }
  .stand-out {
    background-image: url("../assets/images/desktop/image-stand-out.jpg");
    min-height: 599px;
  }
  .services__photography {
    background-image: url("../assets/images/desktop/image-photography.jpg");
    text-align: center;
  }
  .services__graphic-design {
    background-image: url("../assets/images/desktop/image-graphic-design.jpg");
    text-align: center;
  }
  .image-gallery * {
    width: 100%;
  }
  .testimonials__review:nth-of-type(1) {
    padding-top: 2rem;
  }
  .testimonials .flex-centered {
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .header__hero-section {
    position: relative;
  }
  .header__hero-section h1 {
    margin-bottom: calc(4rem + 3vw);
  }
  .header__hero-section .arrow {
    height: calc(5vh + 5vw);
  }
  .header__hero-section picture {
    margin-top: -32rem;
  }
}
body,
html {
  overflow-x: hidden;
}

/*# sourceMappingURL=main.css.map */
