article {
    display: grid;
    // grid-template-columns: 1fr 1fr;
    // outline: 1px solid;

    .column {
        order: 1;
        padding-block: 1.2rem;
        text-align: center;

        & * {
            margin-top: 2rem;
        }

        a {
            margin-top: 3rem;
        }

    }


}

.services {


    &__photography {
        background-image: url('../assets/images/mobile/image-photography.jpg');
    }

    &__graphic-design {
        background-image: url('../assets/images/mobile/image-graphic-design.jpg');
    }
}

.services > * {
    background-size: cover;
    // background-size: contain;
    background-repeat: no-repeat;
    min-height: 592px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-inline: 1rem;
}
